{
	"name": "Lab",

	"actors": [
		{
			"name": "wall_1",
			"type": "engine://world/actors/StaticQuadActor",
			
			"components": [
				{
					"type": "engine://world/components/Transform",
					"properties": {
						"position_x": 1,
						"position_y": 200,
						"scale_x": 1,
						"scale_y": 1
					}
				},
				{
					"type": "engine://world/components/RenderingProperties",
					"properties": {
						"material_name": "/game/materials/default"
					}
				}
			]
		},
		{
			"name": "wall_2",
			"type": "engine://world/actors/StaticQuadActor",
			
			"components": [
				{
					"type": "engine://world/components/Transform",
					"properties": {
						"position_x": 1,
						"position_y": -700,
						"scale_x": 1,
						"scale_y": 1
					}
				},
				{
					"type": "engine://world/components/RenderingProperties",
					"properties": {
						"material_name": "/game/materials/default2"
					}
				}
			]
		}
	]
}