{
	"name": "Lab",
	"materials": [
		{
			"name": "default_material",
		}
	],
	
	"material_instances": [
		{
			"name": "default",
			"base": "default_material",
			"properties": {
				"texture": "/engine/tex.png"
			}
		},
		{
			"name": "default2",
			"base": "default_material",
			"properties": {
				"texture": "/engine/tex_.png"
			}
		}
	],
	
	"actors": [
		{
			"name": "wall_1",
			"type": "engine://world/actors/StaticQuadActor",
			
			"components": [
				{
					"type": "engine://world/components/Transform",
					"properties": {
						"position_x": 1,
						"position_y": 100,
						"scale_x": 1,
						"scale_y": 1
					}
				},
				{
					"type": "engine://world/components/RenderingProperties",
					"properties": {
						"material_name": "default"
					}
				}
			]
		},
		{
			"name": "wall_2",
			"type": "engine://world/actors/StaticQuadActor",
			
			"components": [
				{
					"type": "engine://world/components/Transform",
					"properties": {
						"position_x": 1,
						"position_y": -100,
						"scale_x": 1,
						"scale_y": 1
					}
				},
				{
					"type": "engine://world/components/RenderingProperties",
					"properties": {
						"material_name": "default2"
					}
				}
			]
		}
	]
}